# java-springboot-mariadb

./: build.gradle
src/main/java/org/vader/saber/: SaberApplication.java  ServletInitializer.java
src/main/java/org/vader/saber/controller/: EmailJobSchedulerController.java  GuestbookController.java  GuestbookRestController.java
src/main/java/org/vader/saber/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/vader/saber/entity/: BaseEntity.java  GuestBook.java  Guestbook.java  Memo.java  Person.java
src/main/java/org/vader/saber/entity/email/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/org/vader/saber/job/: BatchConfig.java  EmailJob.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SchedulerConfig.java
src/main/java/org/vader/saber/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/org/vader/saber/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  register.html
src/test/java/org/vader/saber/: SaberApplicationTests.java
src/test/java/org/vader/saber/repository/: GuestbookRepositoryTest.java  MemoRepositoryTests.java
src/test/java/org/vader/saber/service/: GuestbookServiceTests.java
